# Development Environment Configuration
APP_NAME=Go Points API
APP_ENV=development
LOG_LEVEL=debug

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_SHUTDOWN_TIMEOUT=15

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_points_dev
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=300

# JWT - Development keys (change in production!)
JWT_ACCESS_SECRET=dev-access-secret-key-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-key-change-in-production
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800
JWT_ISSUER=go-points-api-dev
JWT_AUDIENCE=go-points-users-dev

# File Upload
FILE_UPLOAD_DIR=uploads
FILE_MAX_SIZE=5242880
FILE_ALLOWED_TYPES=image/jpeg,image/jpg,image/png,image/webp

# Points System
POINT_EXPIRATION_MONTHS=12
INACTIVITY_MONTHS=6
INACTIVITY_PENALTY=100
NOTIFICATION_BEFORE_DAYS=7

# Email (SMTP stub for development)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-mailtrap-user
SMTP_PASSWORD=your-mailtrap-password
EMAIL_FROM=dev@gopoints.local
EMAIL_FROM_NAME=Go Points Dev

# Rate Limiting (más permisivo en development)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_AUTH_REQUESTS=10
RATE_LIMIT_AUTH_WINDOW=60
RATE_LIMIT_GENERAL_REQUESTS=200
RATE_LIMIT_GENERAL_WINDOW=60

# CORS (permisivo para desarrollo local)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Security
BCRYPT_COST=10
MAX_LOGIN_ATTEMPTS=10
LOCKOUT_DURATION=5
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_SPECIAL=true
