# Production Environment Configuration
APP_NAME=Go Points API
APP_ENV=production
LOG_LEVEL=warn

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=20
SERVER_WRITE_TIMEOUT=20
SERVER_SHUTDOWN_TIMEOUT=30

# Database
DB_HOST=prod-db.gopoints.com
DB_PORT=5432
DB_USER=gopoints_prod
DB_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD_VERY_STRONG
DB_NAME=go_points_production
DB_SSLMODE=require
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=20
DB_CONN_MAX_LIFETIME=300

# JWT - CRITICAL: Use very strong secrets in production!
JWT_ACCESS_SECRET=CHANGE_ME_PRODUCTION_ACCESS_SECRET_VERY_STRONG_MIN_64_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_PRODUCTION_REFRESH_SECRET_VERY_STRONG_MIN_64_CHARS
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800
JWT_ISSUER=go-points-api
JWT_AUDIENCE=go-points-users

# File Upload
FILE_UPLOAD_DIR=/var/www/gopoints/uploads
FILE_MAX_SIZE=5242880
FILE_ALLOWED_TYPES=image/jpeg,image/jpg,image/png,image/webp

# Points System
POINT_EXPIRATION_MONTHS=12
INACTIVITY_MONTHS=6
INACTIVITY_PENALTY=100
NOTIFICATION_BEFORE_DAYS=7

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_PRODUCTION_SENDGRID_API_KEY
EMAIL_FROM=noreply@gopoints.com
EMAIL_FROM_NAME=Go Points

# Rate Limiting (strict in production)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_AUTH_REQUESTS=5
RATE_LIMIT_AUTH_WINDOW=60
RATE_LIMIT_GENERAL_REQUESTS=100
RATE_LIMIT_GENERAL_WINDOW=60

# CORS (production domains only)
CORS_ALLOWED_ORIGINS=https://gopoints.com,https://app.gopoints.com,https://www.gopoints.com
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Security (maximum security in production)
BCRYPT_COST=14
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION=30
PASSWORD_MIN_LENGTH=10
PASSWORD_REQUIRE_SPECIAL=true
