# Staging Environment Configuration
APP_NAME=Go Points API
APP_ENV=staging
LOG_LEVEL=info

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_SHUTDOWN_TIMEOUT=30

# Database
DB_HOST=staging-db.gopoints.com
DB_PORT=5432
DB_USER=gopoints_staging
DB_PASSWORD=CHANGE_ME_STAGING_PASSWORD
DB_NAME=go_points_staging
DB_SSLMODE=require
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300

# JWT - Use strong secrets in staging!
JWT_ACCESS_SECRET=CHANGE_ME_STAGING_ACCESS_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_STAGING_REFRESH_SECRET_MIN_32_CHARS
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800
JWT_ISSUER=go-points-api-staging
JWT_AUDIENCE=go-points-users

# File Upload
FILE_UPLOAD_DIR=/var/www/uploads
FILE_MAX_SIZE=5242880
FILE_ALLOWED_TYPES=image/jpeg,image/jpg,image/png,image/webp

# Points System
POINT_EXPIRATION_MONTHS=12
INACTIVITY_MONTHS=6
INACTIVITY_PENALTY=100
NOTIFICATION_BEFORE_DAYS=7

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY
EMAIL_FROM=noreply-staging@gopoints.com
EMAIL_FROM_NAME=Go Points Staging

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_AUTH_REQUESTS=5
RATE_LIMIT_AUTH_WINDOW=60
RATE_LIMIT_GENERAL_REQUESTS=100
RATE_LIMIT_GENERAL_WINDOW=60

# CORS (staging domains)
CORS_ALLOWED_ORIGINS=https://staging.gopoints.com,https://staging-app.gopoints.com
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Security
BCRYPT_COST=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_SPECIAL=true
